# EngineX

./: README.md  pom.xml
src/main/java/pl/daffit/enginex/: EngineException.java  EnginePlugin.java  EnginePluginFactory.java  EnginePluginInfo.java  EngineX.java
src/main/java/pl/daffit/enginex/command/: EngineCommand.java  EngineCommandAction.java
src/main/java/pl/daffit/enginex/effect/: EngineEffect.java  EngineEffectExecutor.java
src/main/java/pl/daffit/enginex/execution/: ExecutionContext.java  ExecutionContextType.java
src/main/java/pl/daffit/enginex/registry/: EngineEffectRegistry.java
src/main/java/pl/daffit/enginex/registry/effect/: IncreaseEffect.java  IncreaseEffectExecutor.java  RawTextEffect.java  RawTextEffectExecutor.java  SetEffect.java  SetEffectExecutor.java  StopEffect.java  StopEffectExecutor.java  TextEffect.java  TextEffectExecutor.java
src/main/java/pl/daffit/enginex/runtime/: EngineCommandRunner.java  EngineRuntimeRegistry.java
src/main/java/pl/daffit/enginex/variable/: VariableUtils.java
src/main/resources/: plugin.yml
